([('MusicVisualizer.exe',
   'C:\\Users\\professional\\Documents\\GitHub\\VisuaLizer\\New '
   'folder\\build\\mp3line\\MusicVisualizer.exe',
   'EXECUTABLE'),
  ('cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4130_64.dll',
   'BINARY'),
  ('python314.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit-asio.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit-asio.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\charset_normalizer\\cd.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_philox.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_common.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\imageext.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\window.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\system.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\scrap.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\mixer.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\mixer_music.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\font.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\_freetype.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\transform.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\time.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\pixelarray.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\mask.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\surface.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\surflock.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\pixelcopy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\mouse.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\key.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\joystick.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\image.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\event.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\draw.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\display.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\math.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\bufferproxy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\color.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\rect.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\rwobject.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\constants.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\_sdl2\\video.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp314-win_amd64.pyd',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\base.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\python3.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('spotify_client.py',
   'C:\\Users\\professional\\Documents\\GitHub\\VisuaLizer\\New '
   'folder\\spotify_client.py',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('_sounddevice_data\\portaudio-binaries\\README.md',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\README.md',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('redis-7.4.0.dist-info\\RECORD',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\redis-7.4.0.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('redis-7.4.0.dist-info\\INSTALLER',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\redis-7.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('redis-7.4.0.dist-info\\WHEEL',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\redis-7.4.0.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.4.dist-info\\DELVEWHEEL',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\REQUESTED',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\METADATA',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\METADATA',
   'DATA'),
  ('redis-7.4.0.dist-info\\METADATA',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\redis-7.4.0.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('redis-7.4.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\redis-7.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.4.dist-info\\INSTALLER',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\WHEEL',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.4.dist-info\\RECORD',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.4.dist-info\\entry_points.txt',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\professional\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\professional\\Documents\\GitHub\\VisuaLizer\\New '
   'folder\\build\\mp3line\\base_library.zip',
   'DATA')],)
